[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket = 127.0.0.1:8080

# Base application directory
# chdir = /full/path
# chdir  = /my_app

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
#module = app:application

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

threads = 2

protocol = http

wsgi-file = activersity_datacenter/wsgi.py