# this files is included by nginx config at aws ec3
# it is placed in ls /etc/nginx/conf.d/

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    # ssl
    listen 443 ssl;
    
    # the domain name it will serve for
    server_name ec2-54-68-192-54.us-west-2.compute.amazonaws.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}
    #
    #location /static {
    #    alias /home/ec2-user/activersity_datacenter/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ec2-user/activersity_datacenter/config/uwsgi_params; # the uwsgi_params file you installed
    }
}