# This file is for Setup uWSGI to run on system boot
# It is placed on /etc/init/uwsgi.conf
# Emperor uWSGI script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

exec /home/ec2-user/activersity_datacenter/venv/bin/uwsgi --master --die-on-term --ini /home/ec2-user/activersity_datacenter/config/uwsgi_config.ini