#This is the config file for uwsgi running at aws ec3 

[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket =  localhost:8001

# Base application directory
chdir  = /home/ec2-user/activersity_datacenter/

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
#env = DJANGO_SETTINGS_MODULE=activersity_datacenter.settings

#module = django.core.handlers.wsgi:WSGIHandler()

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

threads = 2

#protocol = http

wsgi-file = /home/ec2-user/activersity_datacenter/activersity_datacenter/wsgi.py
virtualenv = /home/ec2-user/activersity_datacenter/venv