#This is the config file for uwsgi running at aws ec3 

[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket =  localhost:8001

# Base application directory
# chdir = /full/path
# chdir  = /my_app

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
#module = app:application

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

threads = 2

protocol = http

wsgi-file = /home/ec2-user/activersity_datacenter/activersity_datacenter/wsgi.py